[gd_scene load_steps=5 format=2]

[ext_resource path="res://EGControl.gd" type="Script" id=1]
[ext_resource path="res://spelunkid_font.tres" type="BitmapFont" id=2]
[ext_resource path="res://gfx/ui/icon_millisecs.svg" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "#Delay value script
extends Label


func _gui_input(event):
	if event is InputEventMouseButton and event.pressed:
		$Popup.popup()
		$Popup.rect_position = get_global_mouse_position()
		$Popup/Edit.select_all()


func _on_Edit_text_entered(new_text):
	$\"../Slider\".value = int(new_text)
#	owner._on_slider_change(int(new_text), $\"..\".name)
	$Popup.visible = false
	
"

[node name="EGControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -658.0
margin_bottom = -386.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ar" type="VBoxContainer" parent="H" groups=[
"slider",
]]
margin_right = 38.0
margin_bottom = 214.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="H/Ar"]
margin_right = 38.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "Atk"
align = 1

[node name="Slider" type="VSlider" parent="H/Ar"]
margin_top = 12.0
margin_right = 38.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 31.0
value = 31.0
tick_count = 17
ticks_on_borders = true

[node name="Val" type="Label" parent="H/Ar"]
margin_top = 206.0
margin_right = 38.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 2

[node name="Dr" type="VBoxContainer" parent="H" groups=[
"slider",
]]
margin_left = 42.0
margin_right = 82.0
margin_bottom = 214.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="H/Dr"]
margin_right = 40.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "Decay"
align = 1

[node name="Slider" type="VSlider" parent="H/Dr"]
margin_top = 12.0
margin_right = 40.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 31.0
value = 31.0
tick_count = 17
ticks_on_borders = true

[node name="Val" type="Label" parent="H/Dr"]
margin_top = 206.0
margin_right = 40.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 2

[node name="Sr" type="VBoxContainer" parent="H" groups=[
"slider",
]]
margin_left = 86.0
margin_right = 124.0
margin_bottom = 214.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="H/Sr"]
margin_right = 38.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "Sust"
align = 1

[node name="Slider" type="VSlider" parent="H/Sr"]
margin_top = 12.0
margin_right = 38.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 31.0
tick_count = 17
ticks_on_borders = true

[node name="Val" type="Label" parent="H/Sr"]
margin_top = 206.0
margin_right = 38.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 2

[node name="Rr" type="VBoxContainer" parent="H" groups=[
"slider",
]]
margin_left = 128.0
margin_right = 176.0
margin_bottom = 214.0
size_flags_horizontal = 3

[node name="RR" type="Label" parent="H/Rr"]
margin_right = 48.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "Releas"
align = 1

[node name="Slider" type="VSlider" parent="H/Rr"]
margin_top = 12.0
margin_right = 48.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 15.0
value = 15.0
tick_count = 17
ticks_on_borders = true

[node name="Val" type="Label" parent="H/Rr"]
margin_top = 206.0
margin_right = 48.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 2

[node name="Sl" type="VBoxContainer" parent="H" groups=[
"slider",
]]
margin_left = 180.0
margin_right = 220.0
margin_bottom = 214.0
size_flags_horizontal = 3

[node name="SL" type="Label" parent="H/Sl"]
margin_right = 40.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "SusLv"
align = 1

[node name="Slider" type="VSlider" parent="H/Sl"]
margin_top = 12.0
margin_right = 40.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
step = 0.1
exp_edit = true
tick_count = 11
ticks_on_borders = true

[node name="Val" type="Label" parent="H/Sl"]
margin_top = 206.0
margin_right = 40.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 2

[node name="Tl" type="VBoxContainer" parent="H" groups=[
"slider",
]]
margin_left = 224.0
margin_right = 262.0
margin_bottom = 214.0
size_flags_horizontal = 3

[node name="TL" type="Label" parent="H/Tl"]
margin_right = 38.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "Vol"
align = 1

[node name="Slider" type="VSlider" parent="H/Tl"]
margin_top = 12.0
margin_right = 38.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
step = 0.1
value = 50.0
exp_edit = true
tick_count = 11
ticks_on_borders = true

[node name="Val" type="Label" parent="H/Tl"]
margin_top = 206.0
margin_right = 38.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 2

[node name="Ks" type="VBoxContainer" parent="H" groups=[
"slider",
]]
margin_left = 266.0
margin_right = 304.0
margin_bottom = 214.0
size_flags_horizontal = 3

[node name="KS" type="Label" parent="H/Ks"]
margin_right = 38.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "KScl"
align = 1

[node name="Slider" type="VSlider" parent="H/Ks"]
margin_top = 12.0
margin_right = 38.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 4.0
tick_count = 5
ticks_on_borders = true

[node name="Val" type="Label" parent="H/Ks"]
margin_top = 206.0
margin_right = 38.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 2

[node name="Delay" type="VBoxContainer" parent="H" groups=[
"slider",
]]
margin_left = 308.0
margin_right = 364.0
margin_bottom = 214.0

[node name="Lbl" type="Label" parent="H/Delay"]
margin_right = 56.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
text = "Delay  "
align = 1

[node name="Slider" type="VSlider" parent="H/Delay"]
margin_top = 12.0
margin_right = 56.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 10000.0
exp_edit = true
rounded = true
allow_greater = true
tick_count = 11
ticks_on_borders = true

[node name="Val" type="Label" parent="H/Delay" groups=[
"slider",
]]
margin_top = 206.0
margin_right = 56.0
margin_bottom = 214.0
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 2
script = SubResource( 1 )

[node name="Popup" type="PopupPanel" parent="H/Delay/Val"]
margin_left = 62.0
margin_top = 12.0
margin_right = 181.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" type="LineEdit" parent="H/Delay/Val/Popup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 115.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 2 )
custom_colors/selection_color = Color( 0, 0, 0, 0.282353 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "0.0"
align = 2
max_length = 6
right_icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="H/Delay/Val/Popup/Edit" to="H/Delay/Val" method="_on_Edit_text_entered"]
