[gd_scene load_steps=31 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://EGControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://OP-CenterNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://spelunkid_font.tres" type="BitmapFont" id=4]
[ext_resource path="res://gfx/al1.png" type="Texture" id=5]
[ext_resource path="res://gfx/al0.png" type="Texture" id=6]
[ext_resource path="res://gfx/al2.png" type="Texture" id=7]
[ext_resource path="res://gfx/al3.png" type="Texture" id=8]
[ext_resource path="res://gfx/al4.png" type="Texture" id=9]
[ext_resource path="res://gfx/al5.png" type="Texture" id=10]
[ext_resource path="res://gfx/al6.png" type="Texture" id=11]
[ext_resource path="res://gfx/al7.png" type="Texture" id=12]
[ext_resource path="res://gfx/al_custom.png" type="Texture" id=13]
[ext_resource path="res://OP-GraphEditor.gd" type="Script" id=14]
[ext_resource path="res://gfx/waveforms/1.png" type="Texture" id=15]
[ext_resource path="res://gfx/waveforms/6.png" type="Texture" id=16]
[ext_resource path="res://gfx/waveforms/5.png" type="Texture" id=17]
[ext_resource path="res://gfx/waveforms/4.png" type="Texture" id=18]
[ext_resource path="res://gfx/waveforms/2.png" type="Texture" id=19]
[ext_resource path="res://gfx/waveforms/7.png" type="Texture" id=20]
[ext_resource path="res://gfx/waveforms/0.png" type="Texture" id=21]
[ext_resource path="res://gfx/waveforms/3.png" type="Texture" id=22]
[ext_resource path="res://FMCore/AudioOutput.cs" type="Script" id=23]
[ext_resource path="res://CurveControl.tscn" type="PackedScene" id=24]
[ext_resource path="res://WaveformOptions.tscn" type="PackedScene" id=25]
[ext_resource path="res://PanelScope.gd" type="Script" id=26]

[sub_resource type="AudioStreamGenerator" id=1]
buffer_length = 0.2

[sub_resource type="GDScript" id=2]
script/source = "extends HSlider

func _ready():
	pass



func _on_Slider_value_changed(value):
#	var val =  54.0 / pow(2, value-1)
#	$\"../Label2\".text = String(val)

	
	var val = Glue.EaseFast(0.25, value)
	var val2 = ease(0.25, value)
	$\"../Label2\".text = \"%s: %s, %s = %s%%\" % [value, val, val2, (val-val2)*100]
"

[sub_resource type="GDScript" id=3]
script/source = "extends Timer
var blep = 0

func _ready():
	pass

func _process(delta):
	blep +=1
	


func _on_Timer_timeout():
	owner.get_node(\"ProcessRate\").text = str(blep)
	blep = 0

"

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer:process_priority")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2 ),
"update": 1,
"values": [ 0 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TC" type="TabContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.0
margin_top = 104.0
margin_right = -8.0
margin_bottom = -152.0
custom_constants/top_margin = 1
custom_constants/side_margin = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EGControl" parent="TC" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Curve" parent="TC" instance=ExtResource( 24 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Waveform" type="Tabs" parent="TC"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Grid" type="GridContainer" parent="TC/Waveform"]
anchor_right = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 76.0
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblOsc" type="Label" parent="TC/Waveform/Grid"]
margin_right = 182.0
margin_bottom = 8.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Oscillator:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblMod" type="Label" parent="TC/Waveform/Grid"]
margin_left = 194.0
margin_right = 376.0
margin_bottom = 8.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Modulation Technique: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Waveform" type="OptionButton" parent="TC/Waveform/Grid"]
margin_top = 20.0
margin_right = 182.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 48 )
custom_constants/hseparation = 8
text = "Sine"
icon = ExtResource( 21 )
items = [ "Sine", ExtResource( 21 ), false, 0, null, "Sawtooth", ExtResource( 15 ), false, 1, null, "Stepped Tri", ExtResource( 19 ), false, 2, null, "Square/Pulse", ExtResource( 22 ), false, 3, null, "Absolute Sine", ExtResource( 18 ), false, 4, null, "White Noise", ExtResource( 17 ), false, 5, null, "Pink Noise", ExtResource( 16 ), false, 6, null, "Brown Noise", ExtResource( 20 ), false, 7, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Waveform2" type="OptionButton" parent="TC/Waveform/Grid"]
margin_left = 194.0
margin_top = 20.0
margin_right = 376.0
margin_bottom = 68.0
custom_constants/hseparation = 8
text = "Sine"
icon = ExtResource( 21 )
items = [ "Sine", ExtResource( 21 ), false, 0, null, "Sawtooth", ExtResource( 15 ), false, 1, null, "Stepped Tri", ExtResource( 19 ), false, 2, null, "Square/Pulse", ExtResource( 22 ), false, 3, null, "Absolute Sine", ExtResource( 18 ), false, 4, null, "White Noise", ExtResource( 17 ), false, 5, null, "Pink Noise", ExtResource( 16 ), false, 6, null, "Brown Noise", ExtResource( 20 ), false, 7, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="TC/Waveform" instance=ExtResource( 25 )]

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -408.0
margin_bottom = -200.0
snap_distance = 16
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OP1" parent="GraphEdit" instance=ExtResource( 3 )]
margin_left = 40.0
margin_top = 96.0
margin_right = 184.0
margin_bottom = 180.0
offset = Vector2( 40, 96 )

[node name="OP2" parent="GraphEdit" instance=ExtResource( 3 )]
margin_left = 200.0
margin_top = 64.0
margin_right = 344.0
margin_bottom = 148.0
offset = Vector2( 200, 64 )

[node name="OP3" parent="GraphEdit" instance=ExtResource( 3 )]
margin_left = 360.0
margin_top = 96.0
margin_right = 504.0
margin_bottom = 180.0
offset = Vector2( 360, 96 )

[node name="OP4" parent="GraphEdit" instance=ExtResource( 3 )]
margin_left = 200.0
margin_top = 185.0
margin_right = 344.0
margin_bottom = 269.0
offset = Vector2( 200, 185 )

[node name="Output" type="GraphNode" parent="GraphEdit"]
margin_left = 400.0
margin_top = 224.0
margin_right = 504.0
margin_bottom = 280.0
mouse_filter = 1
title = "Output"
offset = Vector2( 400, 224 )
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 0.85098, 1, 0, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GraphEdit/Output"]
margin_left = 16.0
margin_top = 24.0
margin_right = 88.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 24 )
text = "Speakers"
align = 1
valign = 1

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
volume_db = -15.0
script = ExtResource( 23 )

[node name="Slider" type="HSlider" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 750.0
margin_top = -63.0
margin_right = 1006.0
margin_bottom = -15.0
min_value = -4.0
max_value = 5.0
step = 0.1
value = 1.0
ticks_on_borders = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProcessRateTimer" type="Timer" parent="."]
autostart = true
script = SubResource( 3 )

[node name="ProcessRate" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -136.0
margin_top = 10.0
margin_right = -8.0
margin_bottom = 32.0
text = "Test"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnValidate" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -136.0
margin_top = 40.0
margin_right = -53.0
margin_bottom = 88.0
disabled = true
text = "Validate AL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 726.0
margin_top = -23.0
margin_right = 769.0
margin_bottom = -9.0
text = "dfgrdfg"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -192.0
margin_right = -408.0
margin_bottom = -8.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="Panel"]
visible = false
width = 1.0
default_color = Color( 0.4, 0.501961, 1, 1 )
texture_mode = 1044891074
antialiased = true

[node name="lblAlgo" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -392.0
margin_top = 16.0
margin_right = -325.0
margin_bottom = 30.0
text = "Algorithm:"

[node name="Algorithm" type="OptionButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -392.0
margin_top = 40.0
margin_right = -144.0
margin_bottom = 88.0
text = "Custom"
icon = ExtResource( 13 )
items = [ "4x Serial Modulation", ExtResource( 6 ), false, 0, null, "Double Mod 3x Serial", ExtResource( 5 ), false, 1, null, "Double Mod (Mode 1)", ExtResource( 7 ), false, 2, null, "Double Mod (Mode 2)", ExtResource( 8 ), false, 3, null, "2x Serial, 2x Parallel", ExtResource( 9 ), false, 4, null, "Common Modulator", ExtResource( 10 ), false, 5, null, "2x Serial + 2 Plain", ExtResource( 11 ), false, 6, null, "4x Parallel (Plain)", ExtResource( 12 ), false, 7, null, "Custom", ExtResource( 13 ), false, 8, null ]
selected = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 4 )
[connection signal="item_selected" from="TC/Waveform/Grid/Waveform" to="." method="_on_Waveform_item_selected"]
[connection signal="item_selected" from="TC/Waveform/Grid/Waveform2" to="." method="_on_Waveform_item_selected" binds= [ true ]]
[connection signal="changed" from="GraphEdit" to="." method="_on_GraphEdit_changed"]
[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_disconnection_request"]
[connection signal="node_selected" from="GraphEdit" to="." method="_on_GraphEdit_node_selected"]
[connection signal="value_changed" from="Slider" to="Slider" method="_on_Slider_value_changed"]
[connection signal="timeout" from="ProcessRateTimer" to="ProcessRateTimer" method="_on_Timer_timeout"]
[connection signal="pressed" from="btnValidate" to="." method="_on_btnValidate_pressed"]
[connection signal="item_selected" from="Algorithm" to="." method="_on_Algorithm_item_selected"]
