[gd_scene load_steps=27 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://EGControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://OP-CenterNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://spelunkid_font.tres" type="BitmapFont" id=4]
[ext_resource path="res://gfx/al1.png" type="Texture" id=5]
[ext_resource path="res://gfx/al0.png" type="Texture" id=6]
[ext_resource path="res://gfx/al2.png" type="Texture" id=7]
[ext_resource path="res://gfx/al3.png" type="Texture" id=8]
[ext_resource path="res://gfx/al4.png" type="Texture" id=9]
[ext_resource path="res://gfx/al5.png" type="Texture" id=10]
[ext_resource path="res://gfx/al6.png" type="Texture" id=11]
[ext_resource path="res://gfx/al7.png" type="Texture" id=12]
[ext_resource path="res://gfx/al_custom.png" type="Texture" id=13]
[ext_resource path="res://OP-GraphEditor.gd" type="Script" id=14]
[ext_resource path="res://gfx/waveforms/1.png" type="Texture" id=15]
[ext_resource path="res://gfx/waveforms/6.png" type="Texture" id=16]
[ext_resource path="res://gfx/waveforms/5.png" type="Texture" id=17]
[ext_resource path="res://gfx/waveforms/4.png" type="Texture" id=18]
[ext_resource path="res://gfx/waveforms/2.png" type="Texture" id=19]
[ext_resource path="res://gfx/waveforms/7.png" type="Texture" id=20]
[ext_resource path="res://gfx/waveforms/0.png" type="Texture" id=21]
[ext_resource path="res://gfx/waveforms/3.png" type="Texture" id=22]

[sub_resource type="GDScript" id=1]
script/source = "#Speakers output.  This terminus requests the first operator with an empty list.
#Requesting empty from an OP produces a straight waveform output without any FM.
extends GraphNode


var connections = {}  #This is filled in by the algorithm validator.


func _ready():
	pass


func mix(phase):
	var avg:float
	
	for o in connections:
		avg += $\"..\".get_node(o).request_sample(phase)
		
	#If assertion failed, we'd get a divide by zero here.
	assert(connections.size()>0, \"No connections to speaker. This shouldn't happen\")
	avg /= connections.size()  #Shitty average-based mixing.
	
	return avg
"

[sub_resource type="AudioStreamGenerator" id=2]
mix_rate = 22050.0

[sub_resource type="GDScript" id=3]
script/source = "extends HSlider

func _ready():
	pass


func _on_FB2_value_changed(value):
	owner.get_node(\"Label2\").text = str(value) + \"\\ndb: \" + str(linear2db(value))
	pass # Replace with function body.
"

[sub_resource type="GDScript" id=4]
script/source = "extends Timer
var blep = 0

func _ready():
	pass

func _process(delta):
	blep +=1
	


func _on_Timer_timeout():
	owner.get_node(\"ProcessRate\").text = str(blep)
	blep = 0

"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="EGControl" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -392.0
margin_top = 136.0
margin_right = -6.0
margin_bottom = 383.0

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -408.0
margin_bottom = -88.0
snap_distance = 16
zoom = 1.2
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OP1" parent="GraphEdit" instance=ExtResource( 3 )]
margin_top = 115.2
margin_right = 144.0
margin_bottom = 199.2
rect_scale = Vector2( 1.2, 1.2 )
offset = Vector2( 0, 96 )
slot/0/left_enabled = false

[node name="OP2" parent="GraphEdit" instance=ExtResource( 3 )]
margin_left = 192.0
margin_top = 76.8
margin_right = 336.0
margin_bottom = 160.8
rect_scale = Vector2( 1.2, 1.2 )
offset = Vector2( 160, 64 )

[node name="OP3" parent="GraphEdit" instance=ExtResource( 3 )]
margin_left = 384.0
margin_top = 115.2
margin_right = 528.0
margin_bottom = 199.2
rect_scale = Vector2( 1.2, 1.2 )
offset = Vector2( 320, 96 )

[node name="OP4" parent="GraphEdit" instance=ExtResource( 3 )]
margin_left = 192.0
margin_top = 222.0
margin_right = 336.0
margin_bottom = 306.0
rect_scale = Vector2( 1.2, 1.2 )
offset = Vector2( 160, 185 )

[node name="Output" type="GraphNode" parent="GraphEdit"]
margin_left = 432.0
margin_top = 268.8
margin_right = 536.0
margin_bottom = 324.8
rect_scale = Vector2( 1.2, 1.2 )
mouse_filter = 1
title = "Output"
offset = Vector2( 360, 224 )
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 0.85098, 1, 0, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = SubResource( 1 )

[node name="Label" type="Label" parent="GraphEdit/Output"]
margin_left = 16.0
margin_top = 24.0
margin_right = 87.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 24 )
text = "Speakers"
align = 1
valign = 1

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = SubResource( 2 )
volume_db = -15.0

[node name="FB" type="HSlider" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -64.0
margin_right = 272.0
margin_bottom = -16.0
max_value = 8.0
step = 0.05
ticks_on_borders = true

[node name="FB2" type="HSlider" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 312.0
margin_top = -64.0
margin_right = 568.0
margin_bottom = -16.0
max_value = 1.0
step = 0.0
ticks_on_borders = true
script = SubResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -72.0
margin_right = 112.0
margin_bottom = -64.0
custom_fonts/font = ExtResource( 4 )
text = "Feedback:  0"
align = 1

[node name="Timer" type="Timer" parent="."]
autostart = true
script = SubResource( 4 )

[node name="ProcessRate" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -272.0
margin_top = 10.0
margin_right = -8.0
margin_bottom = 80.0
text = "Test"
align = 2

[node name="btnValidate" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -224.0
margin_top = 72.0
margin_right = -141.0
margin_bottom = 120.0
disabled = true
text = "Validate AL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 304.0
margin_top = -24.0
margin_right = 347.0
margin_bottom = -10.0
text = "dfgrdfg"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -392.0
margin_top = 408.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Line2D" type="Line2D" parent="Panel"]
width = 1.0
texture_mode = 1044891074

[node name="Algorithm" type="OptionButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -392.0
margin_top = 10.0
margin_right = -144.0
margin_bottom = 58.0
text = "Custom"
icon = ExtResource( 13 )
items = [ "4x Serial Modulation", ExtResource( 6 ), false, 0, null, "Double Mod 3x Serial", ExtResource( 5 ), false, 1, null, "Double Mod (Mode 1)", ExtResource( 7 ), false, 2, null, "Double Mod (Mode 2)", ExtResource( 8 ), false, 3, null, "2x Serial, 2x Parallel", ExtResource( 9 ), false, 4, null, "Common Modulator", ExtResource( 10 ), false, 5, null, "2x Serial + 2 Plain", ExtResource( 11 ), false, 6, null, "4x Parallel (Plain)", ExtResource( 12 ), false, 7, null, "Custom", ExtResource( 13 ), false, 8, null ]
selected = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Waveform" type="OptionButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -392.0
margin_top = 72.0
margin_right = -246.0
margin_bottom = 118.0
custom_constants/hseparation = 8
text = "Square/Pulse"
icon = ExtResource( 22 )
items = [ "Sine", ExtResource( 21 ), false, 0, null, "Sawtooth", ExtResource( 15 ), false, 1, null, "Stepped Tri", ExtResource( 19 ), false, 2, null, "Square/Pulse", ExtResource( 22 ), false, 3, null, "Absolute Sine", ExtResource( 18 ), false, 4, null, "White Noise", ExtResource( 17 ), false, 5, null, "Pink Noise", ExtResource( 16 ), false, 6, null, "Brown Noise", ExtResource( 20 ), false, 7, null ]
selected = 3
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="changed" from="GraphEdit" to="." method="_on_GraphEdit_changed"]
[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_disconnection_request"]
[connection signal="node_selected" from="GraphEdit" to="." method="_on_GraphEdit_node_selected"]
[connection signal="value_changed" from="FB" to="." method="_on_FB_value_changed"]
[connection signal="value_changed" from="FB2" to="FB2" method="_on_FB2_value_changed"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
[connection signal="pressed" from="btnValidate" to="." method="_on_btnValidate_pressed"]
[connection signal="item_selected" from="Waveform" to="." method="_on_Waveform_item_selected"]
