; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Panel",
"class": "EnvelopeDisplay",
"language": "GDScript",
"path": "res://sys/ui/EnvelopeDisplay.gd"
}, {
"base": "Control",
"class": "PatternNote",
"language": "GDScript",
"path": "res://sys/ui/PatternNote.gd"
}, {
"base": "Control",
"class": "PatternNotePorta",
"language": "GDScript",
"path": "res://sys/ui/PatternNotePorta.gd"
}, {
"base": "Button",
"class": "ResponseCurvePreviewButton",
"language": "GDScript",
"path": "res://sys/ui/responseCurve/PreviewButton.gd"
} ]
_global_script_class_icons={
"EnvelopeDisplay": "",
"PatternNote": "res://gfx/ui/icon_note.svg",
"PatternNotePorta": "res://gfx/ui/godot_icons/old_bezier.svg",
"ResponseCurvePreviewButton": ""
}

[application]

config/name="gdsFM"
run/main_scene="res://main.tscn"
run/low_processor_mode=true
boot_splash/image="res://gfx/logos/icon256.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.0627451, 0.0627451, 0.0627451, 1 )
config/icon="res://gfx/logos/icon64.png"

[autoload]

global="*res://!global.gd"
PinkNoise="*res://PinkNoiseGenerator.gd"
gen="*res://!oscillators.gd"
cgen="*res://FMCore/oscillators.cs"
glue="*res://FMCore/glue.cs"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "launchy", "mono_debugger", "zoomy" )

[input]

play={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
BambooCopy={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
BambooPaste={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}
ui_drawline={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[mono]

debugger_agent/wait_timeout=5000

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0627451, 0.0627451, 0.0627451, 1 )
environment/default_environment="res://default_env.tres"
