[gd_scene load_steps=3 format=2]

[ext_resource path="res://sys/panels/WaveformOptions.gd" type="Script" id=1]
[ext_resource path="res://gfx/fonts/spelunkid_font.tres" type="BitmapFont" id=2]

[node name="Options" type="VBoxContainer"]
margin_top = 84.0
margin_right = 408.0
margin_bottom = 319.0
custom_constants/separation = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineSep" type="Panel" parent="."]
margin_right = 408.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 1 )

[node name="lblFeedback" type="Label" parent="."]
margin_top = 7.0
margin_right = 408.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Feedback:  0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FB" type="HSlider" parent="."]
margin_top = 21.0
margin_right = 408.0
margin_bottom = 37.0
max_value = 8.0
step = 0.05
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblDuty" type="Label" parent="."]
margin_top = 43.0
margin_right = 408.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Duty Cycle:  0.5"
align = 1

[node name="DutyCycle" type="HSlider" parent="."]
margin_top = 57.0
margin_right = 408.0
margin_bottom = 73.0
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 11
ticks_on_borders = true

[node name="LineSep2" type="Panel" parent="."]
margin_top = 79.0
margin_right = 408.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 1 )

[node name="Spacer" type="Control" parent="."]
margin_top = 86.0
margin_right = 408.0
margin_bottom = 86.0

[node name="chkReflect" type="CheckButton" parent="."]
margin_top = 92.0
margin_right = 408.0
margin_bottom = 132.0
text = "Reflect Waveform"

[node name="chkUseDuty" type="CheckButton" parent="."]
margin_top = 138.0
margin_right = 408.0
margin_bottom = 178.0
text = "Use Duty Cycle (Higher CPU)"

[node name="LineSep3" type="Panel" parent="."]
margin_top = 184.0
margin_right = 408.0
margin_bottom = 185.0
rect_min_size = Vector2( 0, 1 )

[node name="OscBank" type="HBoxContainer" parent="."]
margin_top = 191.0
margin_right = 408.0
margin_bottom = 215.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OscBank"]
margin_top = 5.0
margin_right = 330.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = " Custom Oscillator Waveform Bank #"

[node name="SpinBox" type="SpinBox" parent="OscBank"]
margin_left = 334.0
margin_right = 408.0
margin_bottom = 24.0
align = 2
editable = false
[connection signal="value_changed" from="FB" to="." method="_on_FB_value_changed"]
[connection signal="value_changed" from="DutyCycle" to="." method="_on_DutyCycle_value_changed"]
[connection signal="toggled" from="chkReflect" to="." method="_on_chkReflect_toggled"]
[connection signal="toggled" from="chkUseDuty" to="." method="_on_chkUseDuty_toggled"]
