[gd_scene load_steps=5 format=2]

[ext_resource path="res://sys/ui/PatternNotePortaCurve.gd" type="Script" id=1]
[ext_resource path="res://gfx/ui/sequencer/note_body.png" type="Texture" id=2]


[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -4.41212, 0, 0, Vector2( 0.126374, 0.481818 ), -0.0612798, -0.0612798, 0, 0, Vector2( 0.879121, 0.490909 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0735355, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.627451, 0.627451, 0.627451, 1, 1, 1, 1, 1 )

[node name="Curve" type="Control"]
margin_top = 16.0
margin_right = 16.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 1 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
texture = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 8, -8, 6.71089, -3.16763, 9.29076, 1.11359, 13.8072, 3.25176, 18.5391, 4.87348, 23.0112, 7.10719, 25.294, 11.5568, 24, 16 )
width = 16.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
texture = ExtResource( 2 )
texture_mode = 1
joint_mode = 2
__meta__ = {
"_edit_lock_": true
}
