[gd_scene load_steps=3 format=2]

[ext_resource path="res://sys/ui/PitchDisplay.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.0313726, 0.0313726, 0.0627451, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="PitchDisplay" type="Panel"]
margin_right = 248.0
margin_bottom = 120.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pal = -100.0
par = 693.0
pdl = -48.0
pdr = 345.0
psl = 14.0
prr = 7856.0
prl = -26.0

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 120, 42.4144, 88.8, 78.0419, 51.6, 155.869, 75.6 )
width = 0.5
default_color = Color( 0.741176, 0.764706, 0.886275, 0.615686 )
antialiased = true
[connection signal="resized" from="." to="." method="_on_PitchDisplay_resized"]
