[gd_scene load_steps=46 format=2]

[ext_resource path="res://sys/ui/responseCurve/VUMeter.gd" type="Script" id=1]
[ext_resource path="res://sys/ui/responseCurve/Splits.gd" type="Script" id=2]
[ext_resource path="res://gfx/ui/vu/ruler16.png" type="Texture" id=3]
[ext_resource path="res://gfx/ui/vu/split_toggle_bg.png" type="Texture" id=4]
[ext_resource path="res://gfx/ui/vu/response_curve.png" type="Texture" id=5]
[ext_resource path="res://gfx/ui/vu/minmax_ruler_labels.png" type="Texture" id=6]
[ext_resource path="res://gfx/ui/vu/split_toggle.png" type="Texture" id=7]
[ext_resource path="res://gfx/ui/vu/empty16.png" type="Texture" id=8]
[ext_resource path="res://gfx/ui/vu/linlog_toggle_off.png" type="Texture" id=9]
[ext_resource path="res://gfx/ui/vu/linlog_toggle_log.png" type="Texture" id=10]
[ext_resource path="res://gfx/ui/vu/linlog_toggle_lin.png" type="Texture" id=11]
[ext_resource path="res://sys/ui/responseCurve/ResponseCurve.gd" type="Script" id=12]
[ext_resource path="res://gfx/ui/vu/btnPreset2.png" type="Texture" id=13]
[ext_resource path="res://gfx/ui/vu/btnPreset1.png" type="Texture" id=14]
[ext_resource path="res://sys/ui/responseCurve/btnPresets.gd" type="Script" id=15]
[ext_resource path="res://gfx/ui/godot_icons/icon_curve_linear.svg" type="Texture" id=16]
[ext_resource path="res://gfx/ui/godot_icons/icon_curve_out_in.svg" type="Texture" id=17]
[ext_resource path="res://gfx/ui/godot_icons/icon_curve_out.svg" type="Texture" id=18]
[ext_resource path="res://gfx/ui/godot_icons/icon_curve_in_out.svg" type="Texture" id=19]
[ext_resource path="res://gfx/ui/godot_icons/icon_curve_in.svg" type="Texture" id=20]
[ext_resource path="res://gfx/fonts/spelunkid_font.tres" type="BitmapFont" id=21]
[ext_resource path="res://gfx/ui/icon_12th_root.svg" type="Texture" id=22]
[ext_resource path="res://gfx/ui/vu/tick.png" type="Texture" id=23]
[ext_resource path="res://gfx/ui/vu/grabber.png" type="Texture" id=24]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.301961 )
shadow_size = 4
shadow_offset = Vector2( 0, 2 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform bvec3 swizzle=bvec3(false,false,false);  //RG, GB, RB

uniform int column : hint_range(-1,31) = -1;
uniform sampler2D mask;

vec4 swizz(vec4 c)
{
	if (swizzle.r && swizzle.g && swizzle.b) {  // 7  invert
		c.rgb = vec3(1.0)-c.rgb;
	} else if (swizzle.r && swizzle.g) {  // 3  BRG
		c.rgb = c.brg;
	} else if (swizzle.r && swizzle.b) { // 5  GBR
		c.rgb = c.gbr;
	} else if (swizzle.b && swizzle.g) { // 6  gray
		c.rgb = vec3((c.r+c.g+c.b) / 3.0); 

	} else {
			if (swizzle.b)  // 4  BGR
			{
				c.rb = c.br;
			}

			if (swizzle.g) // 2  RBG
			{
				c.gb = c.bg;
			}

			if (swizzle.r) // 1  GRB
			{
				c.rg = c.gr;
			}
	}	

	return c;
}

void fragment(){
	vec4 c = texture(SCREEN_TEXTURE, SCREEN_UV);
	
	
//	float uva = (UV.x * TEXTURE_PIXEL_SIZE.x);
	float uva = (UV.x * TEXTURE_PIXEL_SIZE.x * SCREEN_UV.x * SCREEN_PIXEL_SIZE.x);
//	int uvc = int((UV.x-0.0) / (SCREEN_PIXEL_SIZE.x ) / 10.0 );
	int uvc = int((UV.x) * 32.0 );

	if (textureLod(mask,UV,0) != vec4(vec3(0.0), 1.0) ){
		c = swizz(c);
	}
	if (uvc==column)
	{
		c = swizz(c);
//		c.rgb = vec3(1);
	}

//	if (UV.x > 0.5) c = swizz(c);
	COLOR=c;
//	COLOR=vec4(0,1,0,1);
}
"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/swizzle = 5
shader_param/column = -1

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
uniform bvec3 swizzle=bvec3(false,false,false);  //RG, GB, RB

uniform int column : hint_range(-1,31) = -1;
uniform sampler2D mask;

vec4 swizz(vec4 c)
{
	if (swizzle.r && swizzle.g && swizzle.b) {  // 7  invert
		c.rgb = vec3(1.0)-c.rgb;
	} else if (swizzle.r && swizzle.g) {  // 3  BRG
		c.rgb = c.brg;
	} else if (swizzle.r && swizzle.b) { // 5  GBR
		c.rgb = c.gbr;
	} else if (swizzle.b && swizzle.g) { // 6  gray
		c.rgb = vec3((c.r+c.g+c.b) / 3.0); 

	} else {
			if (swizzle.b)  // 4  BGR
			{
				c.rb = c.br;
			}

			if (swizzle.g) // 2  RBG
			{
				c.gb = c.bg;
			}

			if (swizzle.r) // 1  GRB
			{
				c.rg = c.gr;
			}
	}	

	return c;
}

void fragment(){
	vec4 c = texture(SCREEN_TEXTURE, SCREEN_UV);
	
	
//	float uva = (UV.x * TEXTURE_PIXEL_SIZE.x);
	float uva = (UV.x * TEXTURE_PIXEL_SIZE.x * SCREEN_UV.x * SCREEN_PIXEL_SIZE.x);
//	int uvc = int((UV.x-0.0) / (SCREEN_PIXEL_SIZE.x ) / 10.0 );
	int uvc = int((UV.x) * 32.0 );

	if (textureLod(mask,UV,0) != vec4(vec3(0.0), 1.0) ){
		c = swizz(c);
	}
	if (uvc==column)
	{
		c = swizz(c);
//		c.rgb = vec3(1);
	}

	if (UV.x > 0.5) c = swizz(c);
	COLOR=c;
//	COLOR=vec4(0,1,0,1);
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/swizzle = 5
shader_param/column = -1

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 82, 8 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 16, 8, 16, 8 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 16, 16, 16, 8 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 16, 24, 16, 8 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 0, 8, 16, 8 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 0, 24, 16, 8 )

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 16, 24 )
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 16, 24 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id=18]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.188235, 0.631373, 0.752941, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=19]
PopupMenu/colors/font_color = Color( 1, 1, 1, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.360784, 1, 0.490196, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 10
PopupMenu/fonts/font = ExtResource( 21 )
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 18 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null

[sub_resource type="StyleBoxFlat" id=20]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0941176, 0.156863, 0.254902, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 3.0
expand_margin_right = 5.0
expand_margin_top = 3.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.0705882, 0.117647, 0.192157, 0.498039 )
expand_margin_left = 1.0
expand_margin_right = 3.0

[node name="ResponseCurve" type="Panel"]
margin_right = 384.0
margin_bottom = 336.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
maxValue = 128

[node name="Ruler" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.752941 )
margin_left = 22.0
margin_top = 16.0
margin_right = 32.0
margin_bottom = 272.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VU" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 16.0
margin_right = 354.0
margin_bottom = 272.0
mouse_filter = 0
texture = ExtResource( 8 )
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBufferCopy2" type="BackBufferCopy" parent="VU"]
position = Vector2( 70, 88 )
copy_mode = 2
rect = Rect2( -72, -88, 320, 256 )

[node name="Label" type="Label" parent="VU"]
margin_left = 214.0
margin_top = 320.0
margin_right = 254.0
margin_bottom = 334.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="VU"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay2" type="ColorRect" parent="VU"]
visible = false
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBufferCopy" type="BackBufferCopy" parent="VU"]
visible = false
position = Vector2( 70, 88 )
copy_mode = 2
rect = Rect2( -72, -88, 320, 256 )

[node name="lblResponse" type="TextureRect" parent="."]
margin_left = 274.0
margin_top = 6.0
margin_right = 356.0
margin_bottom = 14.0
texture = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinMax1" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.584314 )
margin_left = 16.0
margin_top = 8.0
margin_right = 32.0
margin_bottom = 16.0
texture = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinMax2" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.25098 )
margin_left = 4.0
margin_top = 74.0
margin_right = 20.0
margin_bottom = 82.0
texture = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinMax3" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.627451 )
margin_left = 4.0
margin_top = 16.0
margin_right = 20.0
margin_bottom = 24.0
texture = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinMax4" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.627451 )
margin_left = 4.0
margin_top = 138.0
margin_right = 20.0
margin_bottom = 146.0
texture = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinMax5" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.25098 )
margin_left = 4.0
margin_top = 202.0
margin_right = 20.0
margin_bottom = 210.0
texture = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinMax7" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.584314 )
margin_left = 16.0
margin_top = 272.0
margin_right = 32.0
margin_bottom = 280.0
texture = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinMax6" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.627451 )
margin_left = 4.0
margin_top = 266.0
margin_right = 20.0
margin_bottom = 274.0
texture = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Splits" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 280.0
margin_right = 354.0
margin_bottom = 320.0
texture = ExtResource( 4 )
stretch_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="CheckButton" parent="Splits"]
margin_right = 10.0
margin_bottom = 40.0
hint_tooltip = "> 0-3 | 4"
custom_icons/off = ExtResource( 4 )
custom_icons/on_disabled = ExtResource( 4 )
custom_icons/on = ExtResource( 7 )
custom_icons/off_disabled = ExtResource( 7 )
custom_styles/focus = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
action_mode = 0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chkLinlog" type="CheckButton" parent="."]
margin_left = 16.0
margin_top = 280.0
margin_right = 32.0
margin_bottom = 320.0
hint_tooltip = "Toggles whether this response curve represents linear or logarithmic values.

LINEAR values are better for rate curves;
LOGARITHMIC values are better for level curves."
custom_icons/off = ExtResource( 11 )
custom_icons/on_disabled = ExtResource( 9 )
custom_icons/on = ExtResource( 10 )
custom_icons/off_disabled = ExtResource( 9 )
custom_styles/focus = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
action_mode = 0
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnPresets" type="MenuButton" parent="."]
margin_left = 358.0
margin_top = 20.0
margin_right = 374.0
margin_bottom = 44.0
hint_tooltip = "Use a preset curve."
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 14 )
custom_styles/normal = SubResource( 17 )
flat = false
clip_text = true
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EaseSubmenu" type="PopupMenu" parent="btnPresets"]
margin_left = 34.0
margin_top = 28.0
margin_right = 154.0
margin_bottom = 146.0
theme = SubResource( 19 )
items = [ "Linear", ExtResource( 16 ), 0, false, false, 0, 0, null, "", false, "In", ExtResource( 20 ), 0, false, false, 1, 0, null, "", false, "Out", ExtResource( 18 ), 0, false, false, 2, 0, null, "", false, "In-Out", ExtResource( 19 ), 0, false, false, 3, 0, null, "", false, "Out-In", ExtResource( 17 ), 0, false, false, 4, 0, null, "", false, "Even Temp", ExtResource( 22 ), 0, false, false, 5, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sldMax" type="VSlider" parent="."]
margin_left = 352.0
margin_top = 64.0
margin_right = 376.0
margin_bottom = 264.0
custom_icons/tick = ExtResource( 23 )
custom_icons/grabber_highlight = ExtResource( 24 )
custom_icons/grabber = ExtResource( 24 )
custom_styles/slider = SubResource( 20 )
custom_styles/grabber_area = SubResource( 21 )
value = 50.0
tick_count = 11
__meta__ = {
"_edit_use_anchors_": false
}
